{
  "name": "basecode-react-ts",
  "version": "1.0.0",
  "author": "Gonzalo Müller Bravo",
  "description": "Base code React Typescript",
  "homepage": "https://gitlab.com/gmullerb/basecpde-react-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmullerb/basecpde-react-ts"
  },
  "bugs": {
    "url": "https://gitlab.com/gmullerb/basecpde-react-ts/issues"
  },
  "scripts": {
    "transpile": "echo ==== Transpile code ==== && tsc --extendedDiagnostics",
    "lint.common": "echo ==== Lint Common ==== && lintspaces --newline --indentation \"spaces\"  ./config/**/*.* ./src/**/*.js* ./src/**/*.ts* ./src/**/*.css ./src/**/*.svg ./src/**/*.html ./*.yml ./*.json ./*.md ./*.sh ./*.txt ./*.properties ./*.gradle ./.gitignore",
    "lint.config": "echo ==== Lint Config ==== && eslint --color \"config/**/*.?s\"",
    "lint.src": "echo ==== Lint TS ==== && eslint --color \"src/main/**/!(*.d).+(ts|tsx)\"",
    "lint.css": "echo ==== Lint CSS ==== && stylelint --config config/main/.stylelintrc.json --color \"src/main/**/*.css\"",
    "lint.main": "npm run lint.src && npm run lint.css",
    "lint.test": "echo ==== Lint Test ==== && eslint --config config/test/.test.eslintrc.json --color \"src/main/**/*.+(js|jsx)\"",
    "lint.e2e": "echo ==== Lint E2E ==== && eslint --color \"e2e/**/*.js\"",
    "lint": "npm run lint.common && npm run lint.config && npm run lint.main && npm run lint.test && npm run lint.e2e",
    "assess.main": "npm run transpile && npm run lint.main",
    "test": "echo ==== Test ==== && jest --config config/test/jest.config.js",
    "test.watch": "echo ==== Test & Watch ==== && jest --config config/test/jest.config.js --watch",
    "build.dev": "echo ==== Build Development ==== && webpack --config config/main/webpack.config.development.js",
    "build": "npm run build.dev",
    "build.prod": "echo ==== Build Production ==== && webpack --config config/main/webpack.config.production.js",
    "only.e2e": "ENV=development echo ==== E2E Test ==== && protractor config/e2e/protractor.config.js",
    "pree2e": "webdriver-manager update --gecko false --standalone false --versions.chrome $(./config/e2e/chromiumver.sh) --log \"all\"",
    "e2e": "npm run only.e2e",
    "start.prod": "echo ==== Start Production ==== && webpack-dev-server --color --history-api-fallback --config config/main/webpack.config.production.js",
    "start.dev": "echo ==== Start Development ==== && webpack-dev-server --color --history-api-fallback --config config/main/webpack.config.development.js",
    "start": "ENV=development node server/startServer.js & npm run start.dev",
    "check": "npm run transpile && npm run lint && npm test && npm run e2e",
    "check.all": "npm run check && npm audit"
  },
  "private": true,
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-reducer-provider": "^4.0.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "whatwg-fetch": "~3.0.0"
  },
  "browserslist": [
    "since 2012-01"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@types/classnames": "2.2.9",
    "@types/deep-freeze": "^0.1.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "1.0.2",
    "@types/jasmine": "^3.5.10",
    "@types/jasmine-enzyme": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "autoprefixer": "^9.4.10",
    "babel-loader": "^8.1.0",
    "bulma": "^0.8.2",
    "bundle-restrict-webpack-plugin": "^1.0.3",
    "caniuse-lite": "^1.0.30001048",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "delay": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.4.0",
    "eslint-plugin-base-style-config": "^2.4.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "eslint-plugin-regex": "^1.1.0",
    "eslint-plugin-unused-imports": "0.1.2",
    "file-loader": "^4.0.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-pretty-html-reporter": "*",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "*",
    "jest": "^25.5.3",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "json-merge-patch": "^0.2.3",
    "lintspaces-cli": "0.7.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "protractor": "^7.0.0",
    "style-loader": "^1.1.3",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-jest": "25.4.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.9.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-fail-plugin": "^2.0.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^4.2.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run check"
    }
  }
}
